artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 256.000000
artwork.missing_artwork 2
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
cli_add_playlist_name Default
deadbeef_version 1.9.6
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.bookmarks_file $HOME/.config/gtk-3.0/bookmarks
filebrowser.coverart_files cover.jpg;folder.jpg;front.jpg
filebrowser.coverart_size 24
filebrowser.defaultpath /home/simas/Music
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.hidden 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.showbookmarks 0
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 200
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/simas/Music
gtkui.color.listview_even_row 6425 8995 12336
gtkui.color.listview_odd_row 8481 11822 16191
gtkui.color.listview_selected_text 10537 14649 20303
gtkui.color.listview_selection 52685 52942 53199
gtkui.color.listview_text 54998 54998 55255
gtkui.color.tabstrip_base 279 279 0
gtkui.color.tabstrip_dark 0 0 0
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"274","align":"2","color_override":"0","color":"#ff000000"},{"title":"Track Number","id":"-1","format":"%tracknumber%","sort_format":"","size":"71","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"303","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"345","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"281","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"81","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.listview_text Cantarell 12
gtkui.font.tabstrip_text Cantarell 12
gtkui.italic_current_track 0
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.969766 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.757031 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.230134 pos=0 size2=0","children":[{"type":"filebrowser"},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1486"}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.090625 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.318584 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"playtb"}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.930233 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.016113 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"seekbar"}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.702899 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.363636 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"placeholder"}]}]}]}]}
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf %album%
gtkui.search.group_by_tf 
gtkui.sortby_fmt_v2 %album% %track number% 
gtkui.sortby_order 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.use_custom_base_color 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 751
logwindow.geometry.w 732
logwindow.geometry.x 41
logwindow.geometry.y 40
mainwin.geometry.h 300
mainwin.geometry.maximized 1
mainwin.geometry.w 500
mainwin.geometry.x 726
mainwin.geometry.y 32
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.volume.normalized 0.9139817
playlist.current 0
playlist.cursor.0 0
playlist.cursor.1 0
playlist.pin.groups 1
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 New Playlist
prefwin.geometry.h 596
prefwin.geometry.w 706
prefwin.geometry.x 909
prefwin.geometry.y 555
resume.paused 0
resume.playlist 0
resume.position 0.0142188
resume.track 3
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
