alsa_soundcard front:CARD=Babyface2342919,DEV=0
artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 256.000000
artwork.missing_artwork 2
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
cli_add_playlist_name Default
deadbeef_version 1.10.0
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.bookmarks_file $HOME/.config/gtk-3.0/bookmarks
filebrowser.coverart_files cover.jpg;folder.jpg;front.jpg
filebrowser.coverart_size 24
filebrowser.defaultpath /home/simas/Music
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/simas/Music file:///home/simas/Music/Albums
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.hidden 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.showbookmarks 0
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 200
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/simas/music
gtkui.action_separators 0
gtkui.autoresize_columns 0
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"275","align":"0","color_override":"0","color":"#ff000000"},{"title":"No","id":"-1","format":"%tracknumber%","sort_format":"","size":"41","align":"1","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"488","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"695","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"173","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.listview_text Cantarell 12
gtkui.font.tabstrip_text Cantarell 12
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 0
gtkui.italic_current_track 0
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.969766 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.757031 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=1935"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"playing"}},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.090625 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.318584 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"playtb"}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.930233 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.016113 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"seekbar"}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.702899 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.363636 pos=0 size2=0","children":[{"type":"placeholder"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"placeholder"}]}]}]}]}
gtkui.log.autoopen 0
gtkui.mmb_delete_playlist 0
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf %album%
gtkui.refresh_rate 10
gtkui.search.group_by_tf 
gtkui.sortby_fmt_v2 %album% %album artist% %discnumber% $num(%track number%,4) 
gtkui.sortby_order 0
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 0
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 0
gtkui.tabstrip_embolden_selected 0
gtkui.titlebar_playing_tf DeadBeef - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gtkui.vis.use_custom_background_color 0
gtkui.vis.use_custom_base_color 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "k" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
logwindow.geometry.h 1380
logwindow.geometry.w 1276
logwindow.geometry.x 0
logwindow.geometry.y 0
mainwin.geometry.h 1380
mainwin.geometry.maximized 0
mainwin.geometry.w 2556
mainwin.geometry.x 0
mainwin.geometry.y 0
medialib.deadbeef.enabled 1
network.proxy.port 8080
output_plugin pipewire
pipewire_soundcard bluez_output.00_42_79_4F_B6_D4.1
playback.loop 0
playback.order 0
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 41
playlist.cursor.1 0
playlist.groups.spacing 8
playlist.pin.groups 1
playlist.scroll.0 -48
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Albums
prefwin.geometry.h 596
prefwin.geometry.w 777
prefwin.geometry.x 0
prefwin.geometry.y 0
resume.paused 0
resume.playlist 0
resume.position 0.0928798
resume.track 430
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 0
streamer.16_to_24 0
streamer.8_to_16 1
streamer.bit_override 3
streamer.override_samplerate 0
streamer.samplerate 192000
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
streamer.use_dependent_samplerate 0
tkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"274","align":"2","color_override":"0","color":"#ff000000"},{"title":"Track Number","id":"-1","format":"%tracknumber%","sort_format":"","size":"71","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"304","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"346","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"282","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"81","align":"0","color_override":"0","color":"#ff000000"}]
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 0
trkproperties.geometry.y 0
