[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0xfile:///mnt/raid1/Filmai%20ir%20serialai/Jurassic.World.Rebirth.2025.2160p.iT.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-BYNDR.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x2\0\0\0:\0\0\t\xfd\0\0\x5\x9d\0\0\x3\xd4\0\0\x1\xfe\0\0\x6+\0\0\x3\xa1\0\0\0\0\x2\x4\0\0\n\0\0\0\x5\x2\0\0\0:\0\0\t\xfd\0\0\x5\x9d)

[FullScreen]
pos=@Point(890 1374)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
QtStyle=System's default
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(2560 1368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3p\0\0\x1\x80\0\0\x6\x8f\0\0\x4;\0\0\x3p\0\0\x1\x80\0\0\x6\x8f\0\0\x4;\0\0\0\0\0\0\0\0\n\0\0\0\x3p\0\0\x1\x80\0\0\x6\x8f\0\0\x4;)"

[RecentsMRL]
list=file:///home/simas/music/Daft%20Punk/1997%20-%20Homework/07.-Around%20The%20World.flac, file:///home/simas/music/Daft%20Punk/1997%20-%20Homework/05.-Phoenix.flac, file:///home/simas/music/Daft%20Punk/1997%20-%20Homework/16.-Funk%20Ad.flac, file:///home/simas/videos/2/VIDEO_TS/VTS_03_1.VOB, file:///home/simas/videos/2/VIDEO_TS/VTS_01_0.BUP, file:///home/simas/videos/2/VIDEO_TS/VTS_02_1.VOB, file:///home/simas/videos/2/VIDEO_TS/, file:///home/simas/videos/2/VIDEO_TS/VTS_02_2.VOB, file:///home/simas/videos/2/VIDEO_TS/VIDEO_TS.VOB, file:///home/simas/videos/2/VIDEO_TS/VTS_02_0.BUP, file:///home/simas/videos/4/VIDEO_TS/VTS_02_1.VOB, file:///home/simas/videos/4/VIDEO_TS/VTS_01_2.VOB, file:///home/simas/videos/4/VIDEO_TS/VTS_01_1.VOB, file:///home/simas/videos/4/VIDEO_TS/VIDEO_TS.VOB, file:///mnt/raid1/Filmai%20ir%20serialai/Jurassic.World.Rebirth.2025.2160p.iT.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-BYNDR.mkv, file:///mnt/raid1/Filmai%20ir%20serialai/Despicable%20Me%204%20(2024)%20WEB-DL.HDR.4K.2160p.mkv, file:///home/simas/videos/6/dvd/Crzlp3w2/VIDEO_TS/VTS_10_0.VOB, file:///home/simas/videos/6/VIDEO_TS/VTS_10_1.VOB, file:///home/simas/videos/6/VIDEO_TS/VTS_10_2.VOB, file:///home/simas/videos/6/VIDEO_TS/VTS_10_0.VOB, file:///home/simas/videos/6/VIDEO_TS/VIDEO_TS.VOB, file:///home/simas/videos/6/VIDEO_TS/VTS_03_1.VOB, file:///home/simas/videos/6/VIDEO_TS/VTS_02_0.VOB, file:///home/simas/videos/5/VIDEO_TS/VTS_01_2.VOB, file:///home/simas/videos/5/VIDEO_TS/VTS_01_1.VOB, file:///home/simas/videos/5/VIDEO_TS/VTS_01_0.VOB, file:///run/media/simas/ICE_SPIRIT_MONST/VIDEO_TS/VTS_01_0.VOB, file:///home/simas/videos/4/VIDEO_TS/VTS_03_1.VOB, file:///home/simas/videos/3/VIDEO_TS/VTS_01_1.VOB, file:///home/simas/videos/2/VIDEO_TS/VTS_01_2.VOB
times=225076, 116062, 0, 1423060, 0, 718060, 0, 20708, 0, 0, 1330930, 0, 1446145, 0, 0, 610260, 0, 0, 0, 0, 303780, 0, 0, 0, 2164540, 0, 0, 405906, 127836, 0
