[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0xfile:///mnt/raid1/Filmai%20ir%20serialai/Jurassic.World.Rebirth.2025.2160p.iT.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-BYNDR.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x2\0\0\0:\0\0\t\xfd\0\0\x5\x9d\0\0\x3\xd4\0\0\x1\xfe\0\0\x6+\0\0\x3\xa1\0\0\0\0\x2\x4\0\0\n\0\0\0\x5\x2\0\0\0:\0\0\t\xfd\0\0\x5\x9d)

[FullScreen]
pos=@Point(908 1375)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
QtStyle=System's default
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(2560 1368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xac\0\0\0:\0\0\t\xfd\0\0\x5\x9d\0\0\x3\xd4\0\0\x1\xe0\0\0\x6+\0\0\x3\xf1\0\0\0\0\x2\0\0\0\n\0\0\0\x6\xac\0\0\0:\0\0\t\xfd\0\0\x5\x9d)

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3p\0\0\x1\x80\0\0\x6\x8f\0\0\x4;\0\0\x3p\0\0\x1\x80\0\0\x6\x8f\0\0\x4;\0\0\0\0\0\0\0\0\n\0\0\0\x3p\0\0\x1\x80\0\0\x6\x8f\0\0\x4;)"

[RecentsMRL]
list=file:///mnt/raid1/Music/Stevie%20Ray%20Vaughan/Stevie%20Ray%20Vaughan%20And%20Double%20Trouble%20%281991%29%20-%20The%20Sky%20Is%20Crying%20%5BUS%20Epic%2C%2088883739911%5D%5B2013%20Remastered%5D/Stevie%20Ray%20Vaughan%20And%20Double%20Trouble%20-%20The%20Sky%20Is%20Crying.wv, file:///mnt/raid1/Filmai%20ir%20serialai/The.Wolf.of.Wall.Street.2013.2160p.UHD.BluRay.x265.10bit.HDR.DTS-HD.MA.5.1-SWTYBLZ/Sample/Sample-TWOWSBHM10.mkv, file:///mnt/raid1/Videos/VID_20190417_193821.mp4, file:///mnt/raid1/Videos/VID_20190417_194729.mp4, file:///mnt/raid1/Videos/GX010022.MP4, file:///mnt/raid1/Videos/Screen%20Recording%202023-10-29%20at%2003.59.37.mov, file:///mnt/raid1/Videos/Screen%20Recording%202023-11-03%20at%2014.22.10.mov, file:///mnt/raid1/Videos/Sudegus%20mokykla.mov, file:///mnt/raid1/Videos/Untitled%20Project%202.mov, file:///mnt/raid1/Videos/Pirmoji%20pagalba.mov, file:///mnt/raid1/Videos/Riding%20bike%20montage%201080.mov, file:///mnt/raid1/Videos/other/GX010022.MP4, file:///mnt/raid1/Videos/other/VID_20190417_194729.mp4, file:///mnt/raid1/Videos/other/Riding%20bike%20montage%201080.mov, file:///mnt/raid1/Videos/other/Pirmoji%20pagalba.mov, file:///mnt/raid1/Videos/other/Minecraft%20pe%20w%20Tadas%201ep..mp4, file:///mnt/raid1/Videos/Motion%20vertical%204k.mov, file:///mnt/raid1/Videos/motion.mov, file:///mnt/raid1/Videos/motion%20Screen%20Recording%202023-08-08%20at%2018.22.43.mov, file:///mnt/raid1/Videos/motion%20uncropped.mov, file:///home/simas/music/Daft%20Punk/1997%20-%20Homework/07.-Around%20The%20World.flac, file:///home/simas/music/Daft%20Punk/1997%20-%20Homework/05.-Phoenix.flac, file:///home/simas/music/Daft%20Punk/1997%20-%20Homework/16.-Funk%20Ad.flac, file:///home/simas/videos/2/VIDEO_TS/VTS_03_1.VOB, file:///home/simas/videos/2/VIDEO_TS/VTS_01_0.BUP, file:///home/simas/videos/2/VIDEO_TS/VTS_02_1.VOB, file:///home/simas/videos/2/VIDEO_TS/, file:///home/simas/videos/2/VIDEO_TS/VTS_02_2.VOB, file:///home/simas/videos/2/VIDEO_TS/VIDEO_TS.VOB, file:///home/simas/videos/2/VIDEO_TS/VTS_02_0.BUP
times=1039150, 0, 0, 0, 295165, 0, 0, 0, 0, 85150, 0, 0, 0, 0, 0, 525166, 0, 0, 0, 0, 225076, 116062, 0, 1423060, 0, 718060, 0, 20708, 0, 0
