{
	"height": 28,
	"spacing": 16,
	// "reload_style_on_change": true,
	"modules-left": [
		"sway/workspaces",
		"sway/mode"
	],
	"modules-right": [
		"network",
		"power-profiles-daemon",
		"battery",
		"clock",
	],
	"clock": {
		"timezone": "Europe/Vilnius",
		"format": "{:L%H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"format-alt": "{:L%Y-%m-%d}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3
		},
		"actions":  {
			"on-click-right": "mode"
		}
	},
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{capacity}%",
		"format-alt": "{time}"
	},
	"network": {
		"format": "",
		"format-wifi": "{essid}",
		"format-disconnected": "Disconnected",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"sway/language": {
		"format": "{short}",
		"format-alt": "{long}"
	}
}
