# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using b (horizontal (close to v))
# and v (vertical) instead of " and %
unbind '"'
bind b split-window -h
unbind %
bind v split-window -v

# enable mouse control
set -g mouse on

# start counting from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# disable automatic rename
# set-option -wg automatic-rename off

set -g default-terminal "tmux-256color"
# set -as terminal-overrides ",alacritty:RGB"
set -gq utf8 on

# display date in locale format
set-option -g status-right "#(date '+%Y m. %B %d d. %H:%M')"
